<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2F4"
    tools:context=".NormalActivity">

    <TextView
        android:id="@+id/normalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Body Temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#6a4c93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <ScrollView
        android:id="@+id/normalTextScroll"
        android:layout_width="409dp"
        android:layout_height="606dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/normalLongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#feeafa"
            android:padding="10dp"
            android:text="@string/normalRangeText"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO HOME"
        android:onClick="normalToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalTextScroll"
        app:layout_constraintVertical_bias="0.284"/>
</androidx.constraintlayout.widget.ConstraintLayout>